{
  "name": "e-store",
  "version": "1.0.0",
  "description": "E-Store application with frontend and backend",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm run build",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}